apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cert-manager-operator-rhmp
spec:
  channel: stable
  installPlanApproval: Automatic
  name: cert-manager-operator-rhmp
  source: redhat-marketplace
  sourceNamespace: openshift-marketplace
