ibm-process-mining-instance:
  ibmprocessmininginstance:
    name: processmining
    spec:
      license:
        accept: true
        cloudPak: IBM Cloud Pak for Business Automation
      version: 1.11.1
