apiVersion: v2
name: openshift-serverless
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: "1.16.0"
dependencies:
  - name: openshift-serverless
    version: 0.1.1
    repository: https://cloud-native-toolkit.github.io/toolkit-charts/
